.CartModalItem {
    display: grid;
  grid-template-columns: 10fr 1fr;
  max-width: 15rem;
  padding-bottom: 1rem;
  padding-top: 0.5rem;
  border-bottom: 0.1rem solid;
}

.CartModalItem > div {
  display: flex;
  padding-top: 0.5rem;
}

.CartModalItem>* i{
grid-column: 2/3;
}

.CartModalItem > div:first-child > div {
    width: 100%;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.5rem;
}
.modal-item-name{
    font-size: .8rem;
    margin-bottom: auto;
    margin-top: 0.3rem;
}

.modal-item-price {
  display: flex;
  align-items: center;
}
.modal-item-price > div:first-child {
  font-size: 0.7rem;
}

.modal-item-price > div:last-child {
    margin-left: auto;
  }

.CartModalItem > i:hover {
  cursor: pointer;
  color: #6b7280;
}

.CartModalItem > div > img {
  width: 4rem;
  height: 6rem;
}

.quantity {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  gap: 0.2rem;
}

.quantity > div:first-child {
  margin-right: auto;
}

.quantity > div:last-child {
  padding-right: 1rem;
}

.quantity > i:hover {
  cursor: pointer;
  color: #6b7280;
}

.quantity > i {
  font-size: 0.7rem;
  padding: 0.1rem;
}
.quantity-number {
  font-size: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
